{% load static %}
<script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '891183161231106');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=891183161231106&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Bootstrap CSS-->
<link rel="stylesheet" type="text/css" href="{% static 'css/sme_style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

<!-- Themify icons -->
<link rel="stylesheet" type="text/css" href="{% static 'css/themify-icons.css' %}">

<!-- Font-Awesome -->
<link rel="stylesheet" type="text/css" href="{% static 'css/fontawesome-all.css' %}">

<!-- Icomoon -->
<link rel="stylesheet" type="text/css" href="{% static 'css/icomoon.css' %}">

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="{% static 'css/plugins.css' %}">

<!-- Animate.css -->
<link rel="stylesheet" href="{% static 'css/animate.css' %}">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">

<!-- Swiper Slider Styles -->
<link rel="stylesheet" href="{% static 'css/slider.css' %}">

<!-- Navbar Styles -->
<link rel="stylesheet" type="text/css" href="{% static 'css/navigation.css' %}" id="navigation_menu">

<!-- Main Styles -->
<link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">

<!-- SME Styles -->



<script src="{% static 'assets/lib/sticky/sticky.js' %}"></script>
<script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>

<!-- Fonts Google -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inder&display=swap" rel="stylesheet">
