<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-5 col-12">
                <div class="section-heading left-holder wow fadeIn animated" data-wow-delay=".1s">
                    <h3 class="bold">Meet The Event <span
                            class="italic libre-baskerville primary-color">Experience.</span> Experts</h3>
                    <div class="section-heading-line"></div>
                </div>
                <div class="text-content wow fadeIn animated" data-wow-delay=".15s">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                </div>
                <div class="mt-15 wow fadeIn animated" data-wow-delay=".2s">
                    <a href="#" class="primary-button button-sm">Contact Us</a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12 offset-md-1 wow fadeIn animated" data-wow-delay=".2s"
                data-wow-duration="1.5s">
                <img src="http://via.placeholder.com/555x277" alt="img" id="pixel_map">
            </div>
        </div>
    </div>
</div>