<div class="nav-menus-wrapper">
    <ul class="nav-menu align-to-right">
        <li><a href="#">Home</a>
            <div class="megamenu-panel">
                <div class="megamenu-lists">
                    <ul class="megamenu-list list-col-3">
                        <li class="megamenu-list-title"><a href="#">Multi-purpose I</a></li>
                        <li><a href="index.html">Multi-purpose Agency</a></li>
                        <li><a href="home-consulting.html">Consulting Agency</a></li>
                        <li><a href="home-corporate.html">Corporate Agency</a></li>
                        <li><a href="home-finance.html">Finance Agency</a></li>
                        <li><a href="home-classic-business.html">Classic Business Agency</a></li>
                    </ul>
                    <ul class="megamenu-list list-col-3">
                        <li class="megamenu-list-title"><a href="#">Multi-purpose II</a></li>
                        <li><a href="home-marketing-agency.html">Marketing Agency</a></li>
                        <li><a href="home-startup.html">Startup</a></li>
                        <li><a href="home-web-agency.html">Web Agency</a></li>
                        <li><a href="home-digital-agency.html">Digital Agency</a></li>
                        <li><a href="home-creative-agency.html">Creative Agency</a></li>
                    </ul>
                    <ul class="megamenu-list list-col-3">
                        <li class="megamenu-list-title"><a href="#">Multi-purpose III</a></li>
                        <li><a href="home-creative-studio.html">Creative Studio</a></li>
                        <li><a href="home-modern-agency.html">Modern Agency</a></li>
                        <li><a href="home-small-business.html">Small Business</a></li>
                        <li><a href="home-seo-agency.html">SEO Agency</a></li>
                        <li><a href="home-product.html">Digital Product</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li><a href="#">Features</a>
            <ul class="nav-dropdown">
                <li><a href="#">Page Title</a>
                    <ul class="nav-dropdown">
                        <li><a href="page-title-left.html">Page Title Left</a></li>
                        <li><a href="page-title-center.html">Page Title Center</a></li>
                        <li><a href="page-title-right.html">Page Title Right</a></li>
                        <li><a href="page-title-dark.html">Page Title Dark Tone</a></li>
                        <li><a href="page-title-primary.html">Page Title Primary Tone</a></li>
                        <li><a href="page-title-parallax.html">Page Title Parallax</a></li>
                        <li><a href="page-title-video.html">Page Title Video</a></li>
                        <li><a href="page-title-small.html">Page Title Small</a></li>
                    </ul>
                </li>
                <li><a href="#">Headers</a>
                    <ul class="nav-dropdown">
                        <li><a href="index.html">Classic Header</a></li>
                        <li><a href="index-header-top-logo.html">Top Logo Header</a></li>
                        <li><a href="gallery-left-side-navigation.html">Left Side Navigation</a></li>
                        <li><a href="index-header-transparent.html">
                                Transparent Header</a></li>
                        <li><a href="index-header-full-width.html">Full Width Header</a></li>
                    </ul>
                </li>
                <li><a href="#">Footers</a>
                    <ul class="nav-dropdown">
                        <li><a href="footer-classic.html">Classic Footer</a></li>
                        <li><a href="footer-classic-light.html">Classic Footer Light</a></li>
                        <li><a href="footer-modern.html">Modern Footer</a></li>
                        <li><a href="footer-minimal.html">Minimal Footer</a></li>
                        <li><a href="footer-simple.html">Simple Footer</a></li>
                    </ul>
                </li>
                <li><a href="#">Comming Soon</a>
                    <ul class="nav-dropdown">
                        <li><a href="page-coming-soon-1.html">Coming Soon Style 1</a></li>
                        <li><a href="page-coming-soon-2.html">Coming Soon Style 2</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Pages</a>
            <ul class="nav-dropdown">
                <li><a href="#">About Us</a>
                    <ul class="nav-dropdown">
                        <li><a href="page-about-classic.html">About Classic</a></li>
                        <li><a href="page-about-simple.html">About Simple</a></li>
                        <li><a href="page-about-modern.html">About Modern</a></li>
                        <li><a href="page-about-minimal.html">About Minimal</a></li>
                        <li><a href="page-about-history.html">About History</a></li>
                    </ul>
                </li>
                <li><a href="#">Our Services</a>
                    <ul class="nav-dropdown">
                        <li><a href="page-services-classic.html">Services Classic</a></li>
                        <li><a href="page-services-simple.html">Services Simple</a></li>
                        <li><a href="page-services-modern.html">Services Modern</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a>
                    <ul class="nav-dropdown">
                        <li><a href="page-contact-classic.html">Contact Us Classic</a></li>
                        <li><a href="page-contact-simple.html">Contact Us Simple</a></li>
                        <li><a href="page-contact-modern.html">Contact Us Modern</a></li>
                    </ul>
                </li>
                <li><a href="#">FAQ</a>
                    <ul class="nav-dropdown">
                        <li><a href="page-faq-1.html">FAQ Style 1</a></li>
                        <li><a href="page-faq-2.html">FAQ Style 2</a></li>
                        <li><a href="page-faq-3.html">FAQ Style 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Error Pages</a>
                    <ul class="nav-dropdown">
                        <li><a href="error-404-1.html">404 Error Style 1</a></li>
                        <li><a href="error-404-2.html">404 Error Style 2</a></li>
                        <li><a href="error-404-3.html">404 Error Style 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Additional Pages</a>
                    <ul class="nav-dropdown">
                        <li><a href="page-search-results.html">Search Results</a></li>
                        <li><a href="page-maintenance.html">Maintenance Mode</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Portfolio</a>
            <ul class="nav-dropdown">
                <li><a href="#">Portfolio Grid</a>
                    <ul class="nav-dropdown">
                        <li><a href="portfolio-grid-2.html">Portfolio Grid 2 Columns</a></li>
                        <li><a href="portfolio-grid-3.html">Portfolio Grid 3 Columns</a></li>
                        <li><a href="portfolio-grid-4.html">Portfolio Grid 4 Columns</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio Masonry</a>
                    <ul class="nav-dropdown">
                        <li><a href="portfolio-masonry-2.html">Portfolio Masonry 2 Columns</a></li>
                        <li><a href="portfolio-masonry-3.html">Portfolio Masonry 3 Columns</a></li>
                        <li><a href="portfolio-masonry-4.html">Portfolio Masonry 4 Columns</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio Hover Styles</a>
                    <ul class="nav-dropdown">
                        <li><a href="portfolio-hover-style-1.html">Portfolio Hover Style 1</a></li>
                        <li><a href="portfolio-hover-style-2.html">Portfolio Hover Style 2</a></li>
                        <li><a href="portfolio-hover-style-3.html">Portfolio Hover Style 3</a></li>
                    </ul>
                </li>
                <li><a href="project-single.html">Project Single</a></li>
            </ul>
        </li>
        <li><a href="#">Blog</a>
            <ul class="nav-dropdown">
                <li><a href="#">Blog Grid Classic</a>
                    <ul class="nav-dropdown">
                        <li><a href="blog-grid-classic-2.html">Blog Grid Classic 2 Column</a></li>
                        <li><a href="blog-grid-classic-3.html">Blog Grid Classic 3 Column</a></li>
                        <li><a href="blog-grid-classic-4.html">Blog Grid Classic 4 Column</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog Grid Simple</a>
                    <ul class="nav-dropdown">
                        <li><a href="blog-simple-2.html">Blog Simple 2 Column</a></li>
                        <li><a href="blog-simple-3.html">Blog Simple 3 Column</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog List</a>
                    <ul class="nav-dropdown">
                        <li><a href="blog-list.html">Blog List</a></li>
                        <li><a href="blog-list-centered.html">Blog List Centered</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog Post</a>
                    <ul class="nav-dropdown">
                        <li><a href="blog-post.html">Blog Post</a></li>
                        <li><a href="blog-post-slider.html">Blog Post Slider</a></li>
                        <li><a href="blog-post-video.html">Blog Post Video</a></li>
                        <li><a href="blog-post-centered.html">Blog Post Centered</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Shop</a>
            <ul class="nav-dropdown">
                <li><a href="#">Shop Classic</a>
                    <ul class="nav-dropdown">
                        <li><a href="shop-classic-2.html">Shop Classic 2 Column</a></li>
                        <li><a href="shop-classic-3.html">Shop Classic 3 Column</a></li>
                        <li><a href="shop-classic-4.html">Shop Classic 4 Column</a></li>
                    </ul>
                </li>
                <li><a href="#">Shop Simple</a>
                    <ul class="nav-dropdown">
                        <li><a href="shop-simple-2.html">Shop Simple 2 Column</a></li>
                        <li><a href="shop-simple-3.html">Shop Simple 3 Column</a></li>
                        <li><a href="shop-simple-4.html">Shop Simple 4 Column</a></li>
                    </ul>
                </li>
                <li><a href="#">Shop Styled</a>
                    <ul class="nav-dropdown">
                        <li><a href="shop-styled-2.html">Shop Styled 2 Column</a></li>
                        <li><a href="shop-styled-3.html">Shop Styled 3 Column</a></li>
                        <li><a href="shop-styled-4.html">Shop Styled 4 Column</a></li>
                    </ul>
                </li>
                <li><a href="shop-list.html">Shop List</a></li>
                <li><a href="shop-single.html">Shop Single</a></li>
                <li><a href="shop-cart.html">Shop Cart</a></li>
            </ul>
        </li>
        <li><a href="#">Gallery</a>
            <div class="megamenu-panel">
                <div class="megamenu-lists">
                    <ul class="megamenu-list list-col-4">
                        <li class="megamenu-list-title"><a href="#">Gallery Justified</a></li>
                        <li><a href="gallery-justified-1.html">Justified Style 1</a></li>
                        <li><a href="gallery-justified-2.html">Justified Style 2</a></li>
                        <li><a href="gallery-justified-3.html">Justified Style 3</a></li>
                        <li><a href="gallery-justified-4.html">Justified Style 4</a></li>
                    </ul>
                    <ul class="megamenu-list list-col-4">
                        <li class="megamenu-list-title"><a href="#">Gallery Grid</a></li>
                        <li><a href="gallery-grid-2.html">Grid 2 Columns</a></li>
                        <li><a href="gallery-grid-3.html">Grid 3 Columns</a></li>
                        <li><a href="gallery-grid-4.html">Grid 4 Columns</a></li>
                        <li><a href="gallery-grid-5.html">Grid 5 Columns</a></li>
                    </ul>
                    <ul class="megamenu-list list-col-4">
                        <li class="megamenu-list-title"><a href="#">Gallery Masonry</a></li>
                        <li><a href="gallery-masonry-2.html">Masonry 2 Columns</a></li>
                        <li><a href="gallery-masonry-3.html">Masonry 3 Columns</a></li>
                        <li><a href="gallery-masonry-4.html">Masonry 4 Columns</a></li>
                        <li><a href="gallery-masonry-5.html">Masonry 5 Columns</a></li>
                    </ul>
                    <ul class="megamenu-list list-col-4">
                        <li class="megamenu-list-title"><a href="#">Gallery Hovers</a></li>
                        <li><a href="gallery-hover-style-1.html">Gallery Hover Style 1</a></li>
                        <li><a href="gallery-hover-style-2.html">Gallery Hover Style 2</a></li>
                        <li><a href="gallery-hover-style-3.html">Gallery Hover Style 3</a></li>
                        <li><a href="gallery-hover-style-4.html">Gallery Hover Style 4</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li><a href="#">Elements</a>
            <div class="megamenu-panel">
                <div class="megamenu-lists">
                    <ul class="megamenu-list list-col-4">
                        <li class="megamenu-list-title"><a href="#">Elements I</a></li>
                        <li><a href="elements-accordions.html">Accordions</a></li>
                        <li><a href="elements-action-boxes.html">Action Boxes</a></li>
                        <li><a href="elements-alerts.html">Alerts</a></li>
                        <li><a href="elements-buttons.html">Buttons</a></li>
                        <li><a href="elements-carousels.html">Carousels</a></li>
                        <li><a href="elements-clients.html">Clients</a></li>
                        <li><a href="elements-countdowns.html">Countdowns</a></li>
                    </ul>
                    <ul class="megamenu-list list-col-4">
                        <li class="megamenu-list-title"><a href="#">Elements II</a></li>
                        <li><a href="elements-countups.html">Countups</a></li>
                        <li><a href="elements-data-tables.html">Data Tables</a></li>
                        <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                        <li><a href="elements-feature-boxes.html">Feature Boxes</a></li>
                        <li><a href="elements-forms.html">Forms & Elements</a></li>
                        <li><a href="elements-headings.html">Headings</a></li>
                        <li><a href="elements-labels.html">Labels</a></li>
                    </ul>
                    <ul class="megamenu-list list-col-4">
                        <li class="megamenu-list-title"><a href="#">Elements III</a></li>
                        <li><a href="elements-lightboxes.html">Lightboxes</a></li>
                        <li><a href="elements-lists.html">Lists</a></li>
                        <li><a href="elements-loaders.html">Loaders</a></li>
                        <li><a href="elements-modal-popup.html">Modal Popups</a></li>
                        <li><a href="elements-pie-charts.html">Pie Charts</a></li>
                        <li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
                        <li><a href="elements-process-steps.html">Process Steps</a></li>
                    </ul>
                    <ul class="megamenu-list list-col-4">
                        <li class="megamenu-list-title"><a href="#">Elements IV</a></li>
                        <li><a href="elements-progress-bars.html">Progress Bars</a></li>
                        <li><a href="elements-tabs.html">Tabs</a></li>
                        <li><a href="elements-team.html">Team</a></li>
                        <li><a href="elements-testmonials.html">Testmonials</a></li>
                        <li><a href="elements-videos.html">Videos</a></li>
                        <li><a href="elements-rotate-boxes.html">Rotate Boxes</a></li>
                        <li><a href="elements-image-properties.html">Image Properties</a></li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>