<div class="section-block">
    <div class="container">
        <div class="section-heading center-holder wow fadeIn animated" data-wow-delay=".1s">
            <h2 class="bold">We Provide All Kind Of <span class="italic libre-baskerville primary-color">Business
                    Services</span></h2>
            <div class="section-heading-line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br>ut
                labore
                et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="row mt-50">

            <div class="col-md-4 col-sm-4 col-12 wow fadeIn animated" data-wow-delay=".1s" data-wow-duration="1.5s">
                <div class="service-block">
                    <img src="http://via.placeholder.com/358x239" alt="img">
                    <div class="service-block-inner">
                        <h6>Management</h6>
                        <h4>Human resources</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="service-block-button">
                            <a href="#">Learn More <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-12 wow fadeIn animated" data-wow-delay=".2s" data-wow-duration="1.5s">
                <div class="service-block">
                    <img src="http://via.placeholder.com/358x239" alt="img">
                    <div class="service-block-inner">
                        <h6>Information</h6>
                        <h4>Financial services</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="service-block-button">
                            <a href="#">Learn More <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-12 wow fadeIn animated" data-wow-delay=".3s" data-wow-duration="1.5s">
                <div class="service-block">
                    <img src="http://via.placeholder.com/358x239" alt="img">
                    <div class="service-block-inner">
                        <h6>Advisory</h6>
                        <h4>Management consulting</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="service-block-button">
                            <a href="#">Learn More <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>