{% load static %}
<section id="carousel">
    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="https://s3.us-east-2.amazonaws.com/eventstracer-django-storage/video-banner.mp4"
                type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-3">The Events Experience Experts</h1>
                    <p class="lead mb-0"></p>
                </div>
            </div>
        </div>
    </header>

    {% comment %} <div class="carousel slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item">
                <div class="jumbotron pulse animated hero-nature carousel-hero">
                    <h1 class="hero-title">Hero Nature</h1>
                    <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,
                        dapibus ac facilisis in, egestas eget quam.</p>
                    <p><a class="btn btn-primary hero-button plat" role="button" href="#">Learn more</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="jumbotron pulse animated hero-photography carousel-hero">
                    <h1 class="hero-title">Hero Photography</h1>
                    <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,
                        dapibus ac facilisis in, egestas eget quam.</p>
                    <p><a class="btn btn-primary hero-button plat" role="button" href="#">Learn more</a></p>
                </div>
            </div>
            <div class="carousel-item active">
                <div class="jumbotron pulse animated hero-technology carousel-hero">
                    <h1 class="hero-title">Hero Technology</h1>
                    <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,
                        dapibus ac facilisis in, egestas eget quam.</p>
                    <p><a class="btn btn-primary hero-button plat" role="button" href="#">Learn more</a></p>
                </div>
            </div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><i
                    class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a
                class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><i
                    class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a></div>
        <ol class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2" class="active"></li>
        </ol>
    </div> {% endcomment %}
</section>