{% load crispy_forms_tags %}

<!-- White Form Section START -->

<!-- White Form Section START -->
<div class="container directory-search">
    <!-- Form Start -->
    <form method="GET" class="white-form mt-20">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-3">
                {{ filterset.form.city }}
            </div>
            <div class="col-md-3 col-sm-6 col-3">
                {{ filterset.form.state|as_crispy_field }}
            </div>
            <div class="col-md-3 col-sm-6 col-3">
                {{ filterset.form.business_name|as_crispy_field }}
            </div>
            <div class="col-md-3 col-sm-6 col-3">
                <button type="submit" class="button-sm primary-button semi-rounded full-width">Search</button>
            </div>
        </div>
    </form>
</div>

<!-- Form End -->